In [16]:
import numpy as np
import pandas as pd

In [20]:
# input data
df_smaterbaik = pd.read_csv("TOP 1000 UTBK 2021.csv")

In [22]:
df_smaterbaik

,Ranking,Unnamed: 1,NPSN,Sekolah,Nilai Total,Provinsi,Kota/Kab.,Jenis
0,1,1.0,20623314,MAN INSAN CENDEKIA SERPONG More..,638,Banten,Kota Tangerang Selatan,MA
1,2,1.0,20109933,SMAN UNGGULAN M.H. THAMRIN More..,636,DKI Jakarta,Kota Jakarta Timur,SMA
2,3,1.0,20102568,SMAN 8 JAKARTA More..,631,DKI Jakarta,Kota Jakarta Selatan,SMA
3,4,1.0,10263538,SMAS UNGGUL DEL More..,630,Sumatera Utara,Kab. Toba Samosir,SMA
4,5,2.0,20219730,SMAS BPK 1 PENABUR BANDUNG More..,618,Jawa Barat,Kota Bandung,SMA
...,...,...,...,...,...,...,...,...
95,96,40.0,20328896,SMA NEGERI 02 More..,574,Jawa Tengah,Kota Semarang,SMA
96,97,71.0,69870886,SMA KRISTEN PENABUR SUMMARECON BEKASI More..,574,Jawa Barat,Kota Bekasi,SMA
97,98,18.0,10100170,SMA NEGERI MODAL BANGSA More..,573,Aceh,Kab. Aceh Besar,SMA
98,99,5.0,20327968,SMAN 3 SURAKARTA More..,573,Jawa Tengah,Kota Surakarta,SMA
99,100,63.0,20103303,SMAN 71 JAKARTA More..,573,DKI Jakarta,Kota Jakarta Timur,SMA

In [24]:
# info data

df_smaterbaik.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Ranking      100 non-null    int64
 1   Unnamed: 1   98 non-null     float64
 2   NPSN         100 non-null    int64
 3   Sekolah      100 non-null    object
 4   Nilai Total  100 non-null    int64
 5   Provinsi     100 non-null    object
 6   Kota/Kab.    100 non-null    object
 7   Jenis        100 non-null    object
dtypes: float64(1), int64(3), object(4)
memory usage: 6.4+ KB

In [26]:
# statdes

df_smaterbaik.describe()

          Ranking  Unnamed: 1          NPSN  Nilai Total
count  100.000000   98.000000  1.000000e+02    100.00000
mean    50.500000   19.234694  2.318471e+07    589.45000
std     29.011492   22.029877  1.244923e+07     14.63383
min      1.000000    1.000000  1.010017e+07    573.00000
25%     25.750000    3.000000  2.010330e+07    578.75000
50%     50.500000   11.000000  2.030869e+07    585.50000
75%     75.250000   28.500000  2.052592e+07    597.25000
max    100.000000  112.000000  6.998337e+07    638.00000

In [28]:
# head : mengambil data pada baris awal tertentu

# ambil SMA 5 terbaik di Indonesia

df_smaterbaik.head(5)

,Ranking,Unnamed: 1,NPSN,Sekolah,Nilai Total,Provinsi,Kota/Kab.,Jenis
0,1,1.0,20623314,MAN INSAN CENDEKIA SERPONG More..,638,Banten,Kota Tangerang Selatan,MA
1,2,1.0,20109933,SMAN UNGGULAN M.H. THAMRIN More..,636,DKI Jakarta,Kota Jakarta Timur,SMA
2,3,1.0,20102568,SMAN 8 JAKARTA More..,631,DKI Jakarta,Kota Jakarta Selatan,SMA
3,4,1.0,10263538,SMAS UNGGUL DEL More..,630,Sumatera Utara,Kab. Toba Samosir,SMA
4,5,2.0,20219730,SMAS BPK 1 PENABUR BANDUNG More..,618,Jawa Barat,Kota Bandung,SMA

In [30]:
# tail : mengambil data pada baris akhir tertentu

# ambil SMA peringkan 95 - 99 terbaik di Indonesia

df_smaterbaik.tail(5)

,Ranking,Unnamed: 1,NPSN,Sekolah,Nilai Total,Provinsi,Kota/Kab.,Jenis
95,96,40.0,20328896,SMA NEGERI 02 More..,574,Jawa Tengah,Kota Semarang,SMA
96,97,71.0,69870886,SMA KRISTEN PENABUR SUMMARECON BEKASI More..,574,Jawa Barat,Kota Bekasi,SMA
97,98,18.0,10100170,SMA NEGERI MODAL BANGSA More..,573,Aceh,Kab. Aceh Besar,SMA
98,99,5.0,20327968,SMAN 3 SURAKARTA More..,573,Jawa Tengah,Kota Surakarta,SMA
99,100,63.0,20103303,SMAN 71 JAKARTA More..,573,DKI Jakarta,Kota Jakarta Timur,SMA